<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link rel="stylesheet" href="./marx.css">
    <style>
        :root {
            --highlight-color: #ff1476f1;
            --selected-color: #e90b3ff1;
        }
        body {
            padding: 1rem;
        }
        body > * {
            margin: 1rem auto;
            max-width: 780px;
        }
        section {
            margin: 2rem auto;
            border-radius: .333rem;
            padding: 1rem;
            box-shadow:0 0 1rem 0.5rem #00000020;
        }

        button, input[type="submit"] {
            padding: 0.5rem 1rem;
            border-radius: .333rem;
            margin: .333rem;
            cursor: pointer;
            background: var(--highlight-color);
            color: #fff;
            text-shadow: 0 1px 3px #00000020;
            transition: all 120ms ease-in;
            box-shadow: 0 .02rem .1rem rgba(82, 27, 27, 0.213);
        }

        button:hover, input[type="submit"]:hover {
            filter: brightness(1.1) drop-shadow(0 0 0.5rem #00000020);
            background-color: var(--selected-color);
            border: .02rem solid var(--highlight-color);
        }

        input {
            padding: 0.5rem 1rem;
            border-radius: .333rem;
            margin: .111rem;
            border: 1px solid #00000020;
        }

        button:hover {
            filter: brightness(1.1) drop-shadow(0 0 0.5rem #00000020);
        }
    </style>
    <script type="module" async>
        import d from './domlib.js'
        import http from './http.js'
        const {section, div, input, span, h1, button, header, article} = d.domfn
        const {queryAsync, render} = d

        const mi = await queryAsync('input[type="text"]')
        const pwdi = await queryAsync('input[type="password"]')
        const ab = await queryAsync('button.auth-btn')

        const authenticate = async () => {
            const data = await http.post('/auth', {moniker: mi.value.trim(), pwd: pwdi.value.trim()})
            console.log(data)
        }

        ab.onpointerdown = e => {
            authenticate()
        }

        pwdi.onkeydown = e => {
            if (e.key === 'Enter') {
                authenticate()
            }
        }

        const tknOutput = div.tkn_output()
        const pmValue = span.pm('1')
        const pmSlider = input.pm_slider({
            type: 'range', 
            min: 0, max: 3, value: 1, step: 1,
            oninput(e) { pmValue.textContent = + e.target.value }
        })
        const countValue = span.count('2')
        const countSlider = input.count_slider({
            type: 'range', 
            min: 1, max: 20, value: 2, step: 1,
            oninput(e) { countValue.textContent = e.target.value }
        })
        const idField = input.id_field({type: 'number', min: 0, max: 2**32, value: 1997})
        // date field
        const expiryField = input.exp({
            type: 'date',
            // now plus a week
            value: new Date(+new Date() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0]
        })

        section.btns({$: 'body'},
            div.inputs(
                {style: 'display: flex; flex-direction: column;'},
                div({style: 'display: flex; flex-direction: row;'},
                    span({style: 'margin-right: 1rem;'}, 'count: '),
                    countValue,
                    countSlider
                ),
                div({style: 'display: flex; flex-direction: row;'},
                    span({style: 'margin-right: 1rem;'}, 'pm: '),
                    pmValue,
                    pmSlider
                ),
                div({style: 'display: flex; flex-direction: row;'},
                    span({style: 'margin-right: 1rem;'}, 'id: '),
                    idField
                ),
                div({style: 'display: flex; flex-direction: row;'},
                    span({style: 'margin-right: 1rem;'}, 'exp: '),
                    expiryField
                ),
            ),
            button.tokens({
                async onpointerdown() {
                    const res = await fetch('/api/make-tokens', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            count: Number(countSlider.value),
                            id: Number(idField.value),
                            pm: Number(pmSlider.value),
                            exp: +new Date(expiryField.value)
                        })
                    })
                    const data = await res.json()
                    tknOutput.textContent = JSON.stringify(data)
                }
            }, 'make tokens'),
            tknOutput
        )

        const convertStringIntoBytes = str => {
            const bytes = []
            for (let i = 0; i < str.length; ++i) {
                bytes.push(str.charCodeAt(i))
            }
            return bytes
        }
    </script>
</head>
<body>
    <section>
        <input type="text">
        <br>
        <input type="password">
        <br>
        <button class="auth-btn">authenticate</button>
    </section>
    <section class="upload">
        <form action="/api/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" />
            <input type="submit" value="upload" />
        </form>
    </section>
</body>
</html>