<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <style>
        :root {
            --highlight-color: #e90b3ff1;
            --selected-color: #f12260;
            --body-color: #fee4e4;
        }
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: var(--body-color);
        }
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            overscroll-behavior: none;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: var(--body-color);
        }
    
        main {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: flex-start;
            width: 99.9vw;
            height: 74vh;
            gap: 3.3333mm;
            padding: 3.8mm;
            column-gap: 3.3333mm;
            top: 1cm;
            margin: 1mm auto 3mm auto;
            overflow: hidden;
            overflow-y: scroll;
            text-align: center;
            z-index: 0;
        }

        .item {
            box-sizing: border-box;
            position: relative;
            display: inline-grid;
            height: fit-content;
            align-self: center;
            background: #fff;
            max-width: 95%;
            align-content: space-between;
            border-radius: 1mm;
            margin: 0 auto;
            margin-bottom: 6mm;
            padding: 1mm;
            line-height: 1;
            border: 1px dashed #e90b3ff1;
        }
        .item.active, .item:hover {
            background: #000;
            color: #fff;
            border: 1px solid #e90b3ff1;
            box-shadow: 0 0 .9rem .16rem #00000020, 0 0 .66rem .16rem hsla(346, 91%, 48%, .4);
            user-select: text;
        }
        .item > header {
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 1mm;
        }
        .item > header > h2 {
            position: relative;
            display: inline-flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 2.4mm;
            padding: 0;
            width: 100%;
            font-size: 1.2rem;
            text-align: center;
            overflow-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tags {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 1mm;
            padding: 0;
            text-align: center;
            text-overflow: ellipsis;
        }
        .composer {
            position:relative;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background: #fff;
            border-radius: 2mm;
            margin: 2mm auto 1mm auto;
            user-select: none;
            box-shadow: 0 0 .98rem 0.3rem #00000020, 0 0 .8rem 0.3rem hsla(346, 91%, 48%, .4);
            transform: translateY(7.777mm) scale(.666);
            transition: all 123ms ease-in;
        }
        .composer:hover {
            transform: translateY(0) scale(1);
            box-shadow: 0 0 .5rem 0.2rem hsla(0, 0%, 0%, 0.1), 0 0 .4rem 0.2rem hsla(346, 91%, 48%, .3);
        }
        .composer textarea {
            transition: all 120ms ease-in;
        }
        .composer:hover textarea {
            min-height: 244px;
            min-width: 174px;
        }

        .soft-edge {
            border-radius: 2mm;
            box-shadow: 0 0 1mm 2.222mm #fff;
        }

        .interaction-ui {
            box-sizing: border-box;
            overscroll-behavior: none; 
            margin-top: 2mm;
            position: fixed;
            bottom: 0;
            display: grid;
            min-width: 75%;
            overflow: visible;
            max-height: min-content;
            align-content: center;
            justify-content: center;
            align-items: end;
            text-align: center;
            grid-template-columns: 3cm min-content 1fr 1fr;
            background: linear-gradient(0deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.8) 1.5mm, hsla(0, 0%, 100%, 0.6) 1.5mm, hsla(0, 0%, 100%, 0.6) 3mm, hsla(0, 0%, 100%, 0.4) 3mm, hsla(0, 0%, 100%, 0.4) 4.5mm, hsla(0, 0%, 100%, 0.2) 4.5mm, hsla(0, 0%, 100%, 0.2) 6mm, hsla(0, 0%, 100%, 0) 6mm);
            z-index: 1;
            user-select: none;
        }

        .divider {
            color: #eca3b4c5;
            margin: 0 1mm 0 1mm;
        }

        header > h1:first-of-type {
            display: inline-block;
            font-size: 1.44rem;
            font-weight: 900;            
            filter: drop-shadow(0 .5px 2mm hsla(0, 45%, 20%, .6));
            user-select: none;
            text-shadow: 0 0 1px #281d1d;
            background: #fff;
            border-radius: 1mm;
            padding: 0 1mm 0 1mm;
            margin: 2.222mm 1.111mm 2.222mm 1.111mm;
            width: fit-content;
        }

        .scroll-ball {
            box-sizing: border-box;
            overscroll-behavior: none; 
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 1.8cm;
            height: 1.8cm;
            border-radius: 50%;
            margin: 1mm auto;
            transform: translateY(-8mm) translateX(-1mm);
            background: #fff;
            color:hsl(0, 0%, 8%);
            box-shadow: 0 0 .1rem .333rem hsl(0, 0%, 100%);
            filter: drop-shadow(0 1px .15rem hsla(346, 91%, 48%, .34));
            cursor: pointer;
            user-select: none;
            font-weight: 600;
            z-index: 1;
            transition: all 300ms ease-out;
        }

        .scroll-ball > span {
            position: absolute;
            display: inline-flex;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            font-weight: 900;
            color: #765c5c;
            text-shadow: 0 0 1px #281d1d;
            user-select: none;
            transition: all 130ms ease-out;
        }
        .scroll-ball > span:hover {
            color: #e90b3ff1;
        }


        .scroll-ball > span:nth-of-type(1) {
            left: 50%;
            top: -10%;
        }

        .scroll-ball > span:nth-of-type(4) {
            top: 104%;
            left: 50%;
        }

        .scroll-ball > span:nth-of-type(2) {
            right: 90%;
        }

        .scroll-ball > span:nth-of-type(3) {
            left: 116%;
        }

        header > h1 {
            color: #e90b3ff1;
            margin: 2mm auto;
        }
        header > h1 > .kur {
            color: #000;
        }
        .kur {
            color: #e90b3ff1;
            transition: all 300ms ease-out;
        }

        nav {
            position: relative;
            top: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 1px;
            height: 8mm;
            margin: 2mm auto 4mm auto;
            background: #fff;
            box-shadow: 0 0 .1rem .333rem hsl(0, 0%, 100%);
            filter: drop-shadow(0 0 .15rem hsla(346, 91%, 48%, .34));
            z-index: 1;
        }

        input[name="search"] {
            box-sizing: border-box;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-size: .98rem;
            text-align: left;
            color: #000;
            user-select: none;
        }

        .private {
            font-size: .6rem;
        }

        .tags {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            gap: 1mm;
            margin: 1mm;
            user-select: none;
        }

        .tag {
            box-sizing: border-box;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            margin: 1mm;
            width: min-content;
            height: 1.222rem;
            transform: translateY(1rem);
            border-radius: 50% 2px;
            background: #fff;
            color: #000 !important;
            box-shadow: 0 0 .1rem .3rem hsl(0, 0%, 100%), 0 0 1rem 0.5rem hsla(346, 91%, 48%, .4);
            filter: drop-shadow(0 0 .5rem hsla(346, 91%, 48%, .4));
            cursor: pointer;
            user-select: none;
            font-weight: 600;
            font-size: .8rem;
            z-index: 2;
        }

        .tag:hover {
            background: #fff;
            color: #000 !important;
            box-shadow: 0 0 .1rem .3rem hsl(0, 0%, 100%), 0 0 1rem 0.5rem hsla(346, 72%, 56%, 0.1633);
            filter: drop-shadow(0 0 .5rem hsla(346, 91%, 48%, .4));
        }

        /*
            modify the selection color to be transparent
        */
        .scroll-ball::selection, .control::selection {
            background: transparent;
        }

        button, input[type="submit"] {
            padding: 0.5rem 1rem;
            border-radius: .333rem;
            margin: .333rem;
            cursor: pointer;
            background: var(--highlight-color);
            color: #fff;
            text-shadow: 0 1px 3px #00000020;
            transition: all 120ms ease-in;
            box-shadow: 0 .02rem .1rem rgba(82, 27, 27, 0.213);
        }

        textarea {
            padding: .5rem .5rem;
            border-radius: .333rem;
            margin: .333rem;
            box-shadow: 0 .02rem .1rem rgba(82, 27, 27, 0.213), inset 0 0 0.1rem rgba(82, 27, 27, 0.213);
            border: none;
        }

        button:hover, input[type="submit"]:hover {
            filter: brightness(1.1) drop-shadow(0 0 0.5rem #00000020);
            background-color: var(--selected-color);
            border: .02rem solid var(--highlight-color);
        }

        input {
            padding: 0.25rem .25rem;
            border-radius: .333rem;
            margin: .111rem;
            border: 1px solid #00000020;
        }

        button:hover {
            filter: brightness(1.1) drop-shadow(0 0 0.5rem #00000020);
        }

        .auth {
            box-sizing: border-box;
            display: inline-grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            grid-template-columns: 1fr min-content;
            border-radius: 1.5px;
            background: #fff;
            max-width: min-content;
            margin: 3mm auto;
            width: min-content;
            box-shadow: 0 0 2px 2px hsl(0, 0%, 100%);
            filter: drop-shadow(0 0 .15rem hsla(346, 91%, 48%, .34));
            z-index: 1;
        }

        .auth > button {
            margin: .12rem;
            padding: .12rem;
        }

        .search {
            position: relative;
        }

        .search > .nothing-found:nth-of-type(2) {
            top: 1.5rem;
        }

        .search > .nothing-found:nth-of-type(3) {
            top: 3rem;
        }

        .search > .nothing-found:nth-of-type(4) {
            top: 4.5rem;
        }

        .search > .nothing-found:nth-of-type(4)::before {
            content: "yeah no, this isn't working ";
        }

        .nothing-found {
            position: absolute;
            left: calc(100% + .5rem);
            top: 0;
            font-weight: 600;
            color: #e53e3e;
            background: #fff;
            border-radius: 2mm;
            padding: .1mm 1mm;
            filter: drop-shadow(0 0 .5rem #00000020);
        }

        @media screen and (min-width: 1600px) {
            main {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 1140px) {
            main {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 900px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
            .interaction-ui {
                display: flex;
            }
            .interaction-ui > h1:first-of-type {
                position: fixed;
                top: 0;
                left: 0;
                scale: .9;
            }
            .auth {
                position: fixed;
                left: 2mm;
                bottom: 0;
            }
        }

        @media screen and (max-width: 642px) {
            main {
                display: block;
            }
        }

        @media screen and (max-width: 444px) {
            nav {
                margin: 1mm auto;
                transform: translateX(12mm);
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="search">
            <input type="text" name="search" placeholder="search" value="post"/>
        </section>
    </nav>
    <main></main>
    <header class="interaction-ui">
        <h1><span class="kur">kur</span>shok</h1>

        <section class="auth">
            <span class="inputs">
                <input type="text">
                <input type="password">
            </span>
            <button class="auth-btn" title="authenticate">🔓</button>
        </section>

        <section class="scroll-ball">
            <span class="up">↑</span>
            <span class="left">←</span>↕<span class="right">→</span>
            <span class="down">↓</span>
        </section>
    </header>
    <script type="module" async>
        import d from './domlib.js'
        import http from './http.js'
        await d.ready
        const {query, queryEach, render, domfn} = d
        const {section, div, button, span, p, header, article, textarea} = domfn
        const main = query('main')
        const controls = query('.controls')
        const search = query('input[name="search"]')
        const scrollball = query('.scroll-ball')
        const items = []
        let lastActive, active = 0
        const setActive = (a, scroll) => {
            if (a > items.length - 1 || a == NaN) return setActive(0, scroll)
            if (a == -Infinity) return setActive(items.length - 1, scroll)
            if (a == Infinity) return setActive(active = 0 ? items.length - 1 : 0, scroll)
            if (typeof a == 'number') {
                active = a
                if (scroll === undefined) scroll = true
            } else if (typeof a == 'boolean') scroll = a
            // if negative roll over, if longer than items.length go to the start and add the difference if there is one
            if (active < 0) active = items.length + (active % items.length)
            else if (active >= items.length) active = active % items.length
            if (lastActive) lastActive.classList.remove('active')
            const ia = items[active]
            if (ia) {
                ia.classList.add('active')
                if (scroll) {
                    if (ia.scrollIntoViewIfNeeded) ia.scrollIntoViewIfNeeded()
                    else ia.scrollIntoView()
                    if (lastActive) {
                        const lai = items.indexOf(lastActive), by = 60
                        if (lai > active) ia.scrollTop -= by
                        else if (lai < active) ia.scrollTop += by
                    }
                }
                lastActive = ia
            }
        }
        // get the amound of items in a row given the size and margins
        const getItemsInRow = () => {
            if (!items.length) return 0
            const {width, marginLeft, marginRight} = getComputedStyle(items[0])
            const itemWidth = parseFloat(width)
            const itemMarginLeft = parseFloat(marginLeft)
            const itemMarginRight = parseFloat(marginRight)
            const rowWidth = main.clientWidth
            const itemsInRow = Math.floor(rowWidth / (itemWidth + itemMarginLeft + itemMarginRight))
            return itemsInRow
        }
        const makeItem = (text, i) => {
            const item = article.item(text)
            item.onpointerover = e => setActive(i)
            item.classList.add('item')
            items.push(item)
            return item
        }

        document.scrollingElement.onpointermove = (e) => {
            // if shift is down pan and scroll on the body
            if (e.shiftKey) {
                // get the size of the scrollingElement
                const {width, height} = document.scrollingElement.getBoundingClientRect()
                //console.log(e)
                active += e.movementX
                
                setActive()
                main.scrollTop += (e.movementY * height) / 8
            }
        }

        // on middle mouse in main, perform scrolling, set the scrollTop property
        main.onwheel = e => {
            main.scrollTop += e.deltaY
        }

        queryEach('.scroll-ball > span', s => s.onpointerdown = e => {
            rowWidth = getItemsInRow()
            e.preventDefault()
            switch(e.target.textContent) {
                case '←':
                    setActive(active - 1)
                break
                case '→':
                    setActive(active + 1)
                break
                case '↑':
                    setActive(active - rowWidth)
                break
                case '↓':
                    setActive(active + rowWidth)
                break
            }
        })
        // when the mouse or pointer moves inside of the scroll ball scroll x and y on the main element
        scrollball.onpointermove = e => {
            if (e.target.tagName == 'SPAN') return
            e.preventDefault()
            // get the size of the scrollingElement
            const {width, height} = document.scrollingElement.getBoundingClientRect()
            //console.log(e)
            main.scrollLeft += (e.movementX * width) / 7
            main.scrollTop += (e.movementY * height) / 7
        }

        let rowWidth = 3

        document.onkeydown = async e => {
            if (e.target.tagName == 'INPUT' && e.key != 'Enter') return
            if (!e.target.classList || !e.key || e.target.classList.contains('item')) return
            if (e.key.includes('Arrow')) {
                e.preventDefault()
                rowWidth = getItemsInRow()
                switch(e.key.replace('Arrow', '')) {
                    case 'Left':
                        setActive(active - 1)
                        break
                    case 'Right':
                        setActive(active + 1)
                        break
                    case 'Up':
                        setActive(active - rowWidth)
                        break
                    case 'Down':
                        setActive(active + rowWidth)
                        break
                }
            } else if (e.key === 'Enter') {
                await searchForWrits(search.value)
            }
        }
        main.addEventListener('pointermove', e => {
            if (e.target.classList && e.target.classList.contains('item') && !e.shiftKey) {
                if (lastActive) lastActive.classList.remove('active')
                e.target.classList.add('active')
                ;(lastActive = e.target).scrollIntoView()
                active = items.indexOf(e.target)
            }
        })

        main.onpointerdown = async e => {
            let item = e.target
            if (!item && item.classList) return
            if (item.classList.contains('tag')) {
                return await searchForWrits(search.value = 'tags:'+ item.textContent)
            } else if (!item.classList.contains('item')) {
                if (item.tagName == 'SPAN' && item.textContent.includes('private')) {
                    // togle the writ's public boolean by upserting the whole document with that field fliped
                    const writ = item.parentNode.parentNode.writ
                    writ.public = !writ.public
                    await http.put('/api/search/', writ)
                }
                if (item.parentNode && item.parentNode.classList.contains('item')) item = item.parentNode
            }
            if (!item.classList.contains('item')) return
            if (e.button === 1) {
                console.log(e)
                e.preventDefault()
                http.del('/api/search/'+ item.ts)
                setTimeout(populateBodywithCards, 600)
            }
            e.target.focus()
        }

        const customContextMenu = (e, obj) => {
            e.preventDefault()
            const menu = document.createElement('div')
            menu.classList.add('context-menu')
            menu.style.left = e.clientX + 'px'
            menu.style.top = e.clientY + 'px'
            const text = document.createElement('p')
            text.textContent = 'Copy'
            text.classList.add('context-menu-item')
            text.onpointerdown = () => {
                navigator.clipboard.writeText(displayObjectText(obj))
                menu.remove()
            }
            menu.appendChild(text)
            document.body.appendChild(menu)
            setTimeout(() => menu.remove(), 3000)
        }

        main.oncontextmenu = e => {
            if (e.target.classList && e.target.classList.contains('item')) {
                e.preventDefault()
                e.target.focus()
                customContextMenu(e, lastActive)
            }
        }
        const divider = "<span class=\"divider\"> | </span>"
        const niceTime = ts => `${(ts = new Date(ts * 1000)).getFullYear() - 2000}/${ts.getMonth()}/${ts.getDate()} ${ts.getHours()}:${ts.getMinutes()}${ts.getSeconds() == 0 ? '' : ':' + ts.getSeconds()}`

        const displayObject = obj => {
            const div = document.createElement('div')
            for (const key in obj) {
                const p = document.createElement('p')
                p.textContent = `${key}: ${d.isObj(obj[key]) ? displayObject(obj[key]) : obj[key]}` 
                div.appendChild(p)
            }
            return div
        }

        const displayObjectText = obj => {
            let text = ''
            for (const key in obj) text += `${key}: ${obj[key]}\n`
            return text
        }
        let lastSearchQuery = ''
        const searchForWrits = async (q = search.value, p = 0, k = 'post') => {
            const writs = await http.get('/api/search?q=' + q + `&p=${p}&k=${k}`)
            if (writs.length) {
                if (lastSearchQuery !== q) {
                    // if the search query has changed, reset the page to 0
                    p = 0
                    lastSearchQuery = q
                } else {
                    lastSearchQuery = q
                    p += 1
                }
                // display them in main as items
                main.innerHTML = ''
                let i = -1
                for (const writ of writs) {
                    const item = makeItem(d.html`<header>
${writ.title != '' ? `<h2>${writ.title}</h2>` : ''}
<time>${niceTime(writ.ts)}</time>${divider}
${writ.public ? '' : `<span class="private"> private </span>${divider}`}
<span class="owner">${writ.owner_moniker}</span>
</header>
<section class="content">${writ.content}</section>
<div class="tags">${writ.tags.split(' ').map(t => `<span class="tag">${t}</span>`).join(' ')}</div>
<div class="state">${displayObjectText(JSON.parse(writ.state || '{}'))}</div>`, i)
                    item.writ = writ
                    item.ts = writ.ts
                    main.appendChild(item)
                }
                console.log(writs)
            } else {
                const nf = span.nothing_found({$:search.parentNode}, 404)
                setTimeout(() => nf.remove(), 3500)
            }
        }

        const composeWrit = async (title, content, tags = '', state = {}, p, price) => {
            tags.replace(',', ' ').replace('  ', ' ')
            const writ = {
                public: !!p,
                title,
                kind: 'post',
                content,
                state: (state != null && state != '') ? JSON.stringify(state) : '{}',
                price: price || undefined,
                tags: 'post experimental ' + tags
            }
            const res = await http.put('/api/search', writ)
            console.log(res)
            return res
        }

        const htmlWritMaker = d.html`<section class="composer">
<textarea name="content" placeholder="Content" ></textarea>
<input type="text" name="tags" placeholder="tags" />
<input type="text" name="title" placeholder="title (optional)" />
<input type="text" name="state" placeholder="optional json state field" />
<input type="number" name="price" placeholder="optional price to access (pays points, no way to get points yet)" />
<div>
<input type="checkbox" name="public" checked/>
<input type="submit" value="save" />
</div>
</section>`[0][0]

        const [
            contentIn,
            tagsIn,
            titleIn,
            stateIn,
            priceIn,
            pbbdiv
        ] = htmlWritMaker.children
        const [pbIn, saveBtn] = pbbdiv.children

        const clearComposer = () => {
            titleIn.value = ''
            contentIn.value = ''
            tagsIn.value = ''
            stateIn.value = ''
            pbIn.checked = true
        }

        saveBtn.onpointerdown = async e => {
            e.preventDefault()
            const res = await composeWrit(
                titleIn.value,
                contentIn.value,
                tagsIn.value,
                stateIn.value.length ? JSON.parse(stateIn.value) : '',
                pbIn.checked,
                Number(priceIn.value)
            )
            console.log(res)
            clearComposer()
            populateBodywithCards()
        }

        const populateBodywithCards = async () => {
            await searchForWrits(search.value, 0)
            rowWidth = getItemsInRow()
        }

        populateBodywithCards()

        const authenticate = async () => {
            const ae = query('.auth')
            try {
                const data = await http.post('/auth', {
                    moniker: query('[type="text"]', ae).value.trim(),
                    pwd: query('[type="password"]', ae).value.trim()
                })
                // display the result then remove the auth form
                if (data.err == null) {
                    ae.innerHTML = `<p>Authenticated</p><p>Info: ${displayObjectText(data)}</p>`
                    setTimeout(() => {
                        ae.parentNode.style.gridTemplateColumns = '3cm min-content 1fr'
                        ae.remove()
                    }, 4200)
                    localStorage.setItem('auth', 'true')
                    render(htmlWritMaker, 'body > header')
                    populateBodywithCards()
                }
            } catch(e) {
                const errMsg = d.html`<p class="auth-err">Authentication Failed, error: ${e}</p>`[0][0]
                ae.append(errMsg)
                setTimeout(() => errMsg.remove(), 4200)
            }
        }

        const ae = query('.auth')
        if (localStorage.getItem('auth')) {
            ae.innerHTML = ''
            button.unauth({
                $: ae,
                attr: {
                    title: 'Unauthenticate/Logout'
                },
                async onpointerdown(e) {
                    localStorage.removeItem('auth')
                    const data = await http.get('/unauth')
                    query('.auth').innerHTML = `
                        <p>Unauthenticated</p>
                        <p>Server Response Info: ${displayObjectText(data)}</p>
                    `
                    setTimeout(() => location.reload(), 4200)
                }
            }, '🔒 ')
            render(htmlWritMaker, 'body > header')
        } else {
            ae.parentNode.style.gridTemplateColumns = '3cm min-content 1fr'
            query('button', ae).onpointerdown = e => authenticate()
            query('[type="password"]', ae).onkeydown = e => {
                if (e.key === 'Enter') authenticate()
            }
        }

window.svs = new Proxy({
    async get(m) {
        return await http.get(`/api/svs/${m}`)
    },
    async set(m, v) {
        return await http.post(`/api/svs/${m}`, v)
    },
    async delete(m) {
        return await http.del(`/api/svs/${m}`)
    }
}, {
    async get(m, k) {
        return k in m ? m[k] : (await m.get(k)).value
    },
    async set(m, k, v) {
        return await m.set(k, v)
    },
    async deleteProperty(m, k) {
        return await m.delete(k)
    }
})
    </script>
</body>
</html>