<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <style>
        :root {
            --highlight-color: #e90b3ff1;
            --selected-color: #f12260;
        }
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #ffdddd;
        }
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            overscroll-behavior: none;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #ffdddd;
        }
        header > h2 {
            margin: 1mm 1mm 1mm 1mm;
            width: fit-content;
        }
        main {
            box-sizing: border-box;
            position: sticky;
            display: block;
            flex-flow: row wrap;
            justify-content: center;
            align-content: space-evenly;
            align-items: center;
            width: calc(4 * 7.3cm);
            max-height: 72.5vh;
            padding: 3mm;
            margin: 1mm auto 3mm auto;
            overflow: scroll;
            overflow-x: visible;
            background: #fff;
            text-align: center;
            z-index: 0;
        }

        .item {
            position: relative;
            display: inline-block;
            width: 6cm;
            height: 6cm;
            background: #fff;
            border-radius: 1mm;
            margin: 1mm;
            padding: 1mm;
            line-height: 1;
            border: 1px dashed #e90b3ff1;
        }
        .item.active {
            background: #000;
            color: #fff;
            border: 1px solid #e90b3ff1;
            box-shadow: 0 0 .98rem 0.3rem #00000020, 0 0 .8rem 0.3rem hsla(346, 91%, 48%, .4);
            user-select: text;
        }
        .item > header {
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 1mm;
        }
        .item > header > h2 {
            position: relative;
            display: inline-flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 3mm;
            padding: 0;
            font-size: 1.2rem;
            text-align: center;
            overflow-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tags {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 1mm;
            padding: 0;
            text-align: center;
            text-overflow: ellipsis;
        }
        .composer {
            position: relative;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background: #fff;
            border-radius: 2mm;
            margin: 2mm auto 1mm auto;
            user-select: none;
        }
        .controls {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            gap: 1mm;
            margin: 1mm;
            user-select: none;
        }

        .controls > span {
            box-sizing: content-box;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            margin: .6mm;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 .1rem .3rem hsl(0, 0%, 100%), 0 0 1rem 0.5rem hsla(346, 91%, 48%, .4);
            filter: drop-shadow(0 0 .5rem hsla(346, 91%, 48%, .4));
            cursor: pointer;
            user-select: none;
            font-weight: 600;
            z-index: 2;
        }

        .controls > span:first-of-type {
            z-index: 1;
        }

        .controls > span:nth-of-type(2) {
            position: absolute;
            left: calc(50% - 14px);
            top: 97%;
            z-index: 3;
        }

        .controls > span:last-of-type {
            position: absolute;
            left: calc(50% - 14px);
            bottom: 97%;
            z-index: 0;
        }

        .soft-edge {
            border-radius: 4mm;
            box-shadow: 0 0 1rem .99rem hsl(0, 0%, 100%);
        }

        .interaction-ui {
            overscroll-behavior: none; 
            margin-top: 4mm;
            position: fixed;
            bottom: 0%;
            display: grid;
            align-content: flex-start;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
            grid-template-columns: 3cm 1fr 1fr 1fr 1fr;
            gap: 1mm;
            z-index: 1;
            user-select: none;
            text-align: center;
        }

        .divider {
            color: #ccccccc5;
        }

        header > b:first-of-type {
            font-size: 1.5rem;
            font-weight: 900;            
            filter: drop-shadow(0 1px .333rem hsl(0, 0%, 100%));
        }

        .scroll-ball {
            box-sizing: border-box;
            overscroll-behavior: none; 
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2.4cm;
            height: 2.4cm;
            border-radius: 49%;
            background: #fff;
            box-shadow: 0 0 .1rem .333rem hsl(0, 0%, 100%);
            filter: drop-shadow(0 0 .15rem hsla(346, 91%, 48%, .34));
            cursor: pointer;
            user-select: none;
            font-weight: 600;
            z-index: 1;
        }
        .kur {
            color: #e90b3ff1;
        }

        nav {
            position: relative;
            top: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 1px;
            height: 8mm;
            margin: 2mm auto 8mm auto;
            background: #fff;
            box-shadow: 0 0 .1rem .333rem hsl(0, 0%, 100%);
            filter: drop-shadow(0 0 .15rem hsla(346, 91%, 48%, .34));
            z-index: 1;
        }

        input[name="search"] {
            box-sizing: border-box;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-size: .98rem;
            text-align: left;
            color: #000;
            user-select: none;
        }

        .private {
            font-size: .6rem;
        }

        /*
            modify the selection color to be transparent
        */
        .scroll-ball::selection, .control::selection {
            background: transparent;
        }
        /* media query for mobile */
        @media (max-width: 1111px) {
            main {
                width: fit-content;
                height: 100%;
                margin: 0;
            }
            .item {
                max-width: 47%;
                margin: 1mm;
            }
        }

        button, input[type="submit"] {
            padding: 0.5rem 1rem;
            border-radius: .333rem;
            margin: .333rem;
            cursor: pointer;
            background: var(--highlight-color);
            color: #fff;
            text-shadow: 0 1px 3px #00000020;
            transition: all 120ms ease-in;
            box-shadow: 0 .02rem .1rem rgba(82, 27, 27, 0.213);
        }

        button:hover, input[type="submit"]:hover {
            filter: brightness(1.1) drop-shadow(0 0 0.5rem #00000020);
            background-color: var(--selected-color);
            border: .02rem solid var(--highlight-color);
        }

        input {
            padding: 0.25rem .75rem;
            border-radius: .333rem;
            margin: .111rem;
            border: 1px solid #00000020;
        }

        button:hover {
            filter: brightness(1.1) drop-shadow(0 0 0.5rem #00000020);
        }

        .auth {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 1px;
            background: #fff;
            box-shadow: 0 0 .1rem .333rem hsl(0, 0%, 100%);
            filter: drop-shadow(0 0 .15rem hsla(346, 91%, 48%, .34));
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav>
        <section class="search">
            <input type="text" name="search" placeholder="search" value="meta"/>
        </section>
    </nav>
    <main class="soft-edge">
        
    </main>
    <header class="interaction-ui">
        <b><span class="kur">kur</span>shok</b>

        <section class="auth">
            <input type="text">
            <input type="password">
            <button class="auth-btn">authenticate</button>
        </section>
        
        <section class="controls">
            <span>←</span>
            <span>↓</span>
            <span>→</span>
            <span>↑</span>
        </section>

        <section class="scroll-ball">↕</section>
    </header>
    <script type="module" async>
        import d from './domlib.js'
        import http from './http.js'

        const {query, render, domfn} = d
        const {section, div, span, p, header, article, textarea} = domfn
        await d.ready
        const main = query('main')
        const controls = query('.controls')
        const search = query('input[name="search"]')
        const items = []
        let active = 0
        let lastActive
        const setActive = (a, scroll) => {
            if (typeof a == 'number') {
                active = a
                if (scroll === undefined) scroll = true
            } else if (typeof a == 'boolean') scroll = a
            // if negative roll over, if longer than items.length go to the start and add the difference if there is one
            if (active < 0) active = items.length + (active % items.length)
            else if (active >= items.length) active = active % items.length
            if (lastActive) lastActive.classList.remove('active')
            const ia = items[active]
            if (ia) {
                ia.classList.add('active')
                scroll && ia.scrollIntoViewIfNeeded()
                lastActive = ia
            }
        }
        // get the amound of items in a row given the size and margins
        const getItemsInRow = () => {
            if (!items.length) return 0
            const {width, marginLeft, marginRight} = getComputedStyle(items[0])
            const itemWidth = parseFloat(width)
            const itemMarginLeft = parseFloat(marginLeft)
            const itemMarginRight = parseFloat(marginRight)
            const rowWidth = main.clientWidth
            const itemsInRow = Math.floor(rowWidth / (itemWidth + itemMarginLeft + itemMarginRight))
            return itemsInRow
        }
        const makeItem = (text, i) => {
            const item = article.item(text)
            item.classList.add('item')
            item.getAttribute('name', i)
            items.push(item)
            return item
        }

        document.scrollingElement.onpointermove = (e) => {
            // if shift is down pan and scroll on the body
            if (e.shiftKey) {
                // get the size of the scrollingElement
                const {width, height} = document.scrollingElement.getBoundingClientRect()
                //console.log(e)
                active += e.movementX
                
                setActive()
                main.scrollTop += (e.movementY * height) / 8
            }
        }
        const handleArrowButtons = e => {
            if (e.target.tagName === 'SPAN') {
                e.preventDefault()
                const dir = e.target.textContent
                switch(dir) {
                    case '←':
                        setActive(active - 1)
                        break
                    case '→':
                        setActive(active + 1)
                        break
                    case '↑':
                        setActive(active - rowWidth)
                        break
                    case '↓':
                        setActive(active + rowWidth)
                        break
                }
            }
        }
        controls.onpointerover = handleArrowButtons
        controls.onpointerdown = handleArrowButtons

        // on middle mouse in main, perform scrolling, set the scrollTop property
        main.onwheel = e => {
            main.scrollTop += e.deltaY
        }

        const scrollball = query('.scroll-ball')
        // when the mouse or pointer moves inside of the scroll ball scroll x and y on the main element
        scrollball.onpointermove = e => {
            e.preventDefault()
            // get the size of the scrollingElement
            const {width, height} = document.scrollingElement.getBoundingClientRect()
            //console.log(e)
            main.scrollLeft += (e.movementX * width) / 7
            main.scrollTop += (e.movementY * height) / 7
        }


        let rowWidth = 4
        // if the screen resizes recalculate the rowwidth
        window.onresize = () => {
            rowWidth = getItemsInRow()
        }

        document.onkeydown = async e => {
            if (!e.target.classList || !e.key || e.target.classList.contains('item')) return
            if (e.target.tagName != 'INPUT' || e.target.getAttribute('name') != 'search') return
            if (e.key.includes('Arrow')) {
                e.preventDefault()
                switch(e.key.replace('Arrow', '')) {
                    case 'Left':
                        setActive(active - 1)
                        break
                    case 'Right':
                        setActive(active + 1)
                        break
                    case 'Up':
                        setActive(active - rowWidth)
                        break
                    case 'Down':
                        setActive(active + rowWidth)
                        break
                }
            } else if (e.key === 'Enter') {
                await searchForWrits(search.value)
            }
        }
        main.onpointermove = (e) => {
            if (e.target.classList && e.target.classList.contains('item') && !e.shiftKey) {
                if (lastActive) lastActive.classList.remove('active')
                e.target.classList.add('active')
                ;(lastActive = e.target).scrollIntoViewIfNeeded()
                active = items.indexOf(e.target)
            }
        }

        main.onpointerdown = e => {
            let item = e.target
            if (!item && item.classList) return
            if (!item.classList.contains('item')) {
                if (item.tagName == 'SPAN' && item.textContent.includes('private')) {
                    // togle the writ's public boolean

                }
                if (item.parentNode && item.parentNode.classList) {
                    if (item.parentNode.classList.contains('item')) {
                        item = item.parentNode
                    }
                }
            }
            if (!item.classList.contains('item')) return
            if (e.button === 1) {
                console.log(e)
                e.preventDefault()
                http.del('/api/search/'+ item.ts)
                setTimeout(() => {
                    populateBodywithCards()
                }, 600)
            }
            if (item.style.width === '11cm') {
                Object.assign(item.style, {
                    width: '',
                    height: ''
                })
            } else {
                Object.assign(item.style, {
                    width: '11cm',
                    height: 'content-fit'
                })
            }
            e.target.focus()
        }

        const customContextMenu = (e, obj) => {
            e.preventDefault()
            const menu = document.createElement('div')
            menu.classList.add('context-menu')
            menu.style.left = e.clientX + 'px'
            menu.style.top = e.clientY + 'px'
            const text = document.createElement('p')
            text.textContent = 'Copy'
            text.classList.add('context-menu-item')
            text.onpointerdown = () => {
                navigator.clipboard.writeText(displayObjectText(obj))
                menu.remove()
            }
            menu.appendChild(text)
            document.body.appendChild(menu)
            setTimeout(() => {
                menu.remove()
            }, 3000)
        }

        main.oncontextmenu = e => {
            if (e.target.classList && e.target.classList.contains('item')) {
                e.preventDefault()
                e.target.focus()
                customContextMenu(e, lastActive)
            }
        }

        const niceTime = ts => {
            const date = new Date(ts * 1000)
            return `${date.getMonth()}/${date.getDate()}/${date.getFullYear()}`
        }

        const displayObject = obj => {
            const div = document.createElement('div')
            for (const key in obj) {
                const p = document.createElement('p')
                p.textContent = `${key}: ${obj[key]}`
                div.appendChild(p)
            }
            return div
        }

        const displayObjectText = obj => {
            let text = ''
            for (const key in obj) text += `${key}: ${obj[key]}\n`
            return text
        }

        const searchForWrits = async (q = search.value, p = 0) => {
            q = `kind:post ${q}`
            const writs = await http.get('/api/search?q=' + q + `&p=${p}`)
            if (writs.length) {
                // display them in main as items
                const divider = "<span class=\"divider\"> | </span>"
                main.innerHTML = ''
                for (const writ of writs) {
                    const item = makeItem(d.html`<header>
                            <h2>${writ.title}</h2>
                            <time>${niceTime(writ.ts)}</time>${divider}
                            ${writ.public ? '' : `<span class="private"> private </span>${divider}`}
                            <span class="owner">${writ.owner}</span>${divider}
                        </header>
                        <section class="content">${writ.content}</section>
                        <div class="tags">${writ.tags}</div>
                        <div class="state">${displayObjectText(JSON.parse(writ.state || '{}'))}</div>`,
                     writ.id)
                    item.writ = writ
                    item.ts = writ.ts
                    main.appendChild(item)
                }
                console.log(writs)
            }
        }

        const composeWrit = async (title, content, tags = '', state = {}, p) => {
            const writ = {
                public: !!p,
                title,
                kind: 'post',
                content,
                state: (state != null && state != '') ? JSON.stringify(state) : '{}',
                tags: 'post experimental ' + tags
            }
            const res = await http.put('/api/search', writ)
            console.log(res)
            return res
        }

        const htmlWritMaker = d.html`<section class="composer">
<input type="text" name="title" placeholder="Title" />
<textarea name="content" placeholder="Content" ></textarea>
<input type="text" name="tags" placeholder="Tags" />
<input type="text" name="state" placeholder="optional json state field" />
<div>
    <input type="checkbox" name="public" checked/>
    <input type="submit" value="save" />
</div>
</section>`[0][0]

        const [
            titleIn,
            contentIn,
            tagsIn,
            stateIn,
            pbbdiv
        ] = htmlWritMaker.children
        const [pbIn, saveBtn] = pbbdiv.children

        render(htmlWritMaker, 'body > header')

        saveBtn.onpointerdown = async e => {
            e.preventDefault()
            const res = await composeWrit(
                titleIn.value,
                contentIn.value,
                tagsIn.value,
                stateIn.value.length ? JSON.parse(stateIn.value) : '',
                pbIn.checked
            )
            console.log(res)
            populateBodywithCards()
        }

        const populateBodywithCards = async () => {
            await searchForWrits(search.value)
            rowWidth = getItemsInRow()
        }

        populateBodywithCards()

        const authenticate = async () => {
            try {
                const data = await http.post('/auth', {
                    moniker: query('.auth input[type="text"]').value.trim(),
                    pwd: query('.auth input[type="password"]').value.trim()
                })
                // display the result then remove the auth form
                if (data.err == null) {
                    query('.auth').innerHTML = `
                        <p>Authenticated</p>
                        <p>Server Response Info: ${displayObjectText(data)}</p>
                    `
                    populateBodywithCards()
                }
            } catch(e) {
                const errMsg = d.html`<p class="auth-err">Authentication Failed, error: ${e}</p>`[0][0]
                query('.auth').append(errMsg)
                setTimeout(() => errMsg.remove(), 5000)
            }
        }

        query('button.auth-btn').onpointerdown = e => {
            authenticate()
        }

        query('input[type="password"]').onkeydown = e => {
            if (e.key === 'Enter') {
                authenticate()
            }
        }
    </script>
</body>
</html>